"""Режим сравнения строк"""
enum QueryMode {
    """Регистрозависимый (LIKE)"""
    default
    """Регистронезависимый (ILIKE)"""
    insensitive
}

"""Направление сортировки"""
enum SortOrder {
    """По возрастанию"""
    asc
    """По убыванию"""
    desc
}

"""
Фильтр для строк.

Примеры:
- { equals: "John" }
- { contains: "john", mode: insensitive }
- { in: ["active", "pending"] }
- { startsWith: "admin@" }
- { isNull: true }
"""
input StringFilter {
    equals: String
    not: String
    in: [String!]
    notIn: [String!]
    contains: String
    startsWith: String
    endsWith: String
    like: String
    regex: String
    mode: QueryMode
    isNull: Boolean
}

"""
Фильтр для целых чисел.

Примеры:
- { equals: 25 }
- { gte: 18, lte: 65 }
- { gt: 0 }
"""
input IntFilter {
    equals: Int
    not: Int
    in: [Int!]
    notIn: [Int!]
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    isNull: Boolean
}

"""
Фильтр для float.

Примеры:
- { gte: 100.0, lte: 500.0 }
- { gt: 1000.0 }
"""
input FloatFilter {
    equals: Float
    not: Float
    in: [Float!]
    notIn: [Float!]
    lt: Float
    lte: Float
    gt: Float
    gte: Float
    isNull: Boolean
}

"""Фильтр для bool"""
input BoolFilter {
    equals: Boolean
    isNull: Boolean
}

"""
Фильтр для даты/времени (ISO 8601).

Примеры:
- { gte: "2024-01-01T00:00:00Z", lt: "2024-02-01T00:00:00Z" }
"""
input DateTimeFilter {
    equals: DateTime
    not: DateTime
    in: [DateTime!]
    notIn: [DateTime!]
    lt: DateTime
    lte: DateTime
    gt: DateTime
    gte: DateTime
    isNull: Boolean
}

"""Фильтр для ID"""
input IDFilter {
    equals: ID
    not: ID
    in: [ID!]
    notIn: [ID!]
    isNull: Boolean
}

"""Фильтр для UUID"""
input UUIDFilter {
    equals: UUID
    not: UUID
    in: [UUID!]
    notIn: [UUID!]
    isNull: Boolean
}

"""
Фильтр для JSONB (PostgreSQL).

Примеры:
- { contains: { role: "admin" } }
- { hasKey: "email" }
- { hasKeys: ["name", "email"] }
"""
input JSONFilter {
    equals: JSON
    contains: JSON
    containedBy: JSON
    hasKey: String
    hasKeys: [String!]
    hasAnyKey: [String!]
    isNull: Boolean
}